<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: #282828;
        }
        header {
            font-family: "Orbitron", sans-serif;
        }
        .imagens-header{
            display: flex;
            justify-content: center;
            gap: 0;
        }
        .moldura{
            height: 440px;
            width: auto;
            overflow:hidden;
            position: relative;
            aspect-ratio: 660/323;
            margin-left: -30px;

            -webkit-mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 660 323'><path d='M0 0H454.951L660 157.655L454.951 323H0L248.621 157.655L0 0Z' fill='black'/></svg>");
            mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 660 323'><path d='M0 0H454.951L660 157.655L454.951 323H0L248.621 157.655L0 0Z' fill='black'/></svg>");
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
        }

        .moldura img{
            object-fit: cover;
            height: inherit;
        }
        .navbar{
            display: grid;
            position: relative;
            background-color: #282828;
            margin: 0;
            align-items: center;
        }
        body{
            background-color: #555555;
        }
        strong{
            color: #f00;
            font-weight: 700;
        }
        p{
            font-family: "Orbitron", sans-serif;
            color: #fff;
            margin: 0;
        }
        .anuncio{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, .cabecalho {
            border: none;
            width: 50%;
            height: 70px;
            outline: none;
            box-sizing: border-box;
        }
        form :nth-child(even){
            background-color: #d9d9d9;
        }
        form :nth-child(odd){
            background-color: #f00;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="src/Hamburger_icon.png" style="filter: invert(1); margin-left: 50px;">
            <img src="src/AAPM_logo2.png" style="height: 99px; border-radius: 5%;" alt="">
            <img src="src/SENAI_São_Paulo_logo.png" style="right: 0;position: absolute; width: 387px; height: 99px; margin-right: 50px; border-radius: 5%;" alt="">
        </div>
        <div class="imagens-header">
            <div class="moldura"> <img src="src/falcao-futsal.png" alt="Futsal"></div>
            <div class="moldura"> <img src="src/volei.png" alt="Volei"></div>
            <div class="moldura"><img src="src/tênis-de-mesa.jpg" alt=""></div>
        </div>
    </header>
    <main>
        <div class="anuncio">
            <p style="font-size: 29px;"> A <strong>AAPM</strong> do SENAI Gapar Ricardo Jr. apresenta</p>
            <p style="font-size: 64px;">INTERCLASSES <strong>SENAI</strong> 2025</p>
            <p style="font-size: 64px;">De <strong>DD/MM</strong> A <strong>DD/MM</strong></p>
            <p style="font-size: 29px;">Venha testar suas habilidades, competir e se divertir em três modalidades: futsal, vôlei e tênis de mesa</p>
        </div>
        <div class="form">
            <center> <div class="cabecalho" style="background-color: #d9d9d9; margin-top: 10px;"> <p style="color: black;">Inscreva-se e faça parte desta história!</p></div></center>
            <form action="">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>